# API
api.url = https://pegasus.greyhound.com/busTracker/dispatch/driverBusAssignment
api.retry-attempts = 3
api.retry-delay-milliseconds = 5000
api.response-timeout-milliseconds = 5000
api.polling-interval-minutes = 10

# Database
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bus_tracker?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
spring.jpa.properties.hibernate.cache.use_query_cache = true
spring.jpa.properties.hibernate.cache.ehcache.missing_cache_strategy = create

# Testing
spring.main.allow-bean-definition-overriding = true

# Debugging
## spring.jpa.properties.hibernate.show_sql = true
## spring.jpa.properties.hibernate.generate_statistics = true
## logging.level.org.hibernate = DEBUG
## logging.level.org.springframework.integration = DEBUG
